# jvm-thread-tool

./: .gitignore  README.md  pom.xml
jvm-thread-tool-hotspot/: pom.xml
jvm-thread-tool-hotspot/src/main/java/fr/an/jvm/thread/tool/flamegraph/: HotSpotVirtualMachineFlameGraphProvider.java
jvm-thread-tool-hotspot/src/main/java/fr/an/jvm/thread/tool/utils/: HotspotVirtualMachineThreadDumpProvider.java  HotspotVirtualMachineUtils.java
jvm-thread-tool-server/: pom.xml
jvm-thread-tool-server/src/main/java/fr/an/jvm/thread/tool/server/: FlameGraphNodeDTO.java  Test.java  ThreadToolRestController.java  ThreadToolServer.java  ThreadToolServerApp.java
jvm-thread-tool-server/src/main/java/fr/an/jvm/thread/tool/server/service/: ThreadToolService.java
jvm-thread-tool-server/src/main/resources/static/: index-cdn.html  index.html
jvm-thread-tool-server/src/main/resources/static/lib/: d3-flamegraph.min.js
jvm-thread-tool-utils/: pom.xml
jvm-thread-tool-utils/src/main/java/fr/an/jvm/thread/tool/flamegraph/: FlameGraphApp.java  VirtualMachineFlameGraphProvider.java
jvm-thread-tool-utils/src/main/java/fr/an/jvm/thread/tool/flamegraph/model/: FlameGraphDTOUtil.java  FlameGraphNode.java  FlameGraphNodeDTO.java  FlameGraphTreeNode.java
jvm-thread-tool-utils/src/main/java/fr/an/jvm/thread/tool/threaddumps/analyzer/: EjbSkelMethodLineRemover.java  InactiveThreadRemover.java  MethodCategory.java  MethodLineRemover.java  PrintMode.java  SystemThreadRemover.java  ThreadDumpUtils.java
jvm-thread-tool-utils/src/main/java/fr/an/jvm/thread/tool/threaddumps/model/: DefaultThreadItemInfoVisitor.java  EliminatedThreadLineInfo.java  LockStandaloneInfo.java  ThreadDumpList.java  ThreadInfo.java  ThreadItemInfoVisitable.java  ThreadItemInfoVisitor.java  ThreadLineInfo.java
jvm-thread-tool-utils/src/main/java/fr/an/jvm/thread/tool/threaddumps/parser/: ThreadDumpListParser.java  ThreadDumpParser.java  ThreadFormatParserHelper.java
jvm-thread-tool-utils/src/main/java/fr/an/jvm/thread/tool/threaddumps/parser/jvmimpl/: IBMThreadFormatParser.java  JRThreadFormatParser.java  SunThreadFormatParser.java
jvm-thread-tool-utils/src/main/java/fr/an/jvm/thread/tool/threaddumps/parser/sourcereader/: GZipFileSourceReader.java  LineSourceReader.java  PlainFileSourceReader.java  SourceReaderFactory.java  ZipLNReader.java
jvm-thread-tool-utils/src/main/java/fr/an/jvm/thread/tool/threaddumps/util/: ClassHistogramInfoListPrinter.java
jvm-thread-tool-utils/src/main/java/fr/an/jvm/thread/tool/utils/: FlameGraphAccumulator.java  HotspotVirtualMachineThreadDumpProvider.java  HotspotVirtualMachineUtils.java
sparkui-threaddump-parser/: pom.xml
sparkui-threaddump-parser/src/main/java/fr/an/threaddump/sparkui/: SparkUiHtmlThreadDumpParser.java
sparkui-threaddump-parser/src/test/data/: threaddump1.html
sparkui-threaddump-parser/src/test/java/fr/an/threaddump/sparkui/: SparkUiHtmlThreadDumpParserTest.java
src/main/java/fr/an/jvm/thread/tool/threaddumps/: Main.java
src/main/java/fr/an/jvm/thread/tool/threaddumps/model/: AttributeMapThreadLineInfo.java  ClassHistoDiffList.java  ClassHistogramInfo.java  ClassHistogramItemInfo.java  LockThreadLineInfo.java  MethodThreadLineInfo.java  ThreadDumpInfo.java
src/main/java/fr/an/jvm/thread/tool/threaddumps/parser/: ThreadDumpJVMType.java  ThreadDumpParserUtils.java  ThreadFormatParser.java
src/main/java/fr/an/jvm/thread/tool/threaddumps/parser/sourcereader/: BufferedSourceReader.java  DirectoryLNReader.java  SourceReader.java
src/main/java/fr/an/jvm/thread/tool/threaddumps/util/: ClassHistogramInfoListIncrPrinter.java  DefaultThreadDumpPrinter.java
