<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.an.jvm.thread.tool</groupId>
		<artifactId>jvm-thread-tool-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
    <groupId>fr.an.jvm.thread.tool</groupId>
    <artifactId>jvm-thread-tool-server</artifactId>

    <dependencies>
		<dependency>
		    <groupId>fr.an.jvm.thread.tool</groupId>
		    <artifactId>jvm-thread-tool-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
    </dependencies>

</project>